course{
    font-size: 28rpx;
}
.searchBox{height: 88rpx;line-height: 88rpx;background: #52cac3;padding-top: 15rpx;}
.searchBox view{width: 690rpx;margin: 0 auto;height: 58rpx;line-height: 58rpx;background: #fff;border-radius: 10rpx;position: relative}
.search-cells-input{left: 20rpx;top: 0;height: 58rpx;width: 615rpx;overflow: hidden}
.search-cells-input input{width: 100%;height: 58rpx;line-height: 58rpx;font-size: 28rpx;color: #999;}
.searchBox image{position: absolute;width: 24rpx;right: 0;height: 24rpx;top: 16rpx;}
.typeList{background: #fff;}
.typeBox{height: 88rpx;line-height: 88rpx;overflow: auto;position: relative}
.typeBox>text{display: block;width: 120rpx;text-align: center;height: 44rpx;line-height: 44rpx;border-right: 1rpx solid #eee;color: #666;position: absolute;background: #fff;left: 0;top: 22rpx;z-index: 10;font-size: 28rpx;}
.tCon{color: #666;left: 135rpx;position: absolute;height: 88rpx;overflow: hidden;top: 0;right: 0;white-space: nowrap;width: 615rpx;}
.tCon text{font-size: 24rpx;display: inline-block;padding: 0 25rpx;color: #666}
.tCon text.cur{color: #52cac3}

.videoList{background: #fff;margin:0 32rpx;border-bottom: 1rpx solid #eee;position: relative;height: 200rpx;padding: 32rpx 0}
.videoList:last-child{border-bottom: none}
.videoList .imgBox{width: 160rpx;height: 200rpx;float: left;position: relative;overflow: hidden;border-radius: 5rpx;}
.videoList .imgBox text{position: absolute;background: rgba(0,0,0,0.2);color: #fff;display: block;bottom: 0;left: 0;height: 40rpx;line-height: 40rpx;font-size: 23rpx; text-align: center;width: 100%}
.videoList .imgBox image{width: 160rpx;height: 200rpx;}
.videoList .con{margin-left: 190rpx;height: 200rpx;width: 370rpx;}
.videoList .con .contit{color: #444;height:40rpx;line-height: 40rpx; white-space: nowrap;overflow: hidden;text-overflow: ellipsis;font-size: 26rpx;position: relative;padding-left: 40rpx;}
.videoList .con .contit image{width: 28rpx;height: 28rpx;position: absolute;top: 6rpx;left: 0}
.videoList .type{width: 88rpx;height: 88rpx;position: absolute;top: 88rpx;right: 10rpx;}
.videoList .type image{width: 88rpx;height: 88rpx;}
.teacher{color: #999;height: 40rpx;line-height: 40rpx;font-size: 26rpx;margin-top: 20rpx;}
.teacher image{width: 28rpx;height: 28rpx;vertical-align: middle;margin-left: 40rpx;margin-right: 16px;margin-bottom: 5px;}
.mian{color: #999;height: 40rpx;line-height: 40rpx;font-size: 26rpx;margin-top: 10rpx;}
.mian image{width: 28rpx;height: 28rpx;vertical-align: middle;margin-left: 40rpx;margin-right: 10px;margin-bottom: 5px;}
.mian .red{color: #ff6565;font-size: 28rpx;}
.label{height: 40rpx;position: absolute;bottom: 32rpx;}
.videoList label{display: inline-block;padding: 8rpx 20rpx;border: 1rpx solid #ddd;border-radius: 4rpx;margin-right: 20rpx;font-size: 24rpx; color: #444;}
.topT{position: fixed;top: 0;width: 100%;left: 0;height: 88rpx;z-index: 1000}